{
  "host": "54f44e72-f2b2-4534-97d6-315b5632104f-us-west-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "goodreads",
  "localDC": "us-west-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "eH1u2pRI9b06mhvsl",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "DdQm70NrWUnTX198c",
  "csvLocation": "./data",
  "pfxCertPassword": "WBRvI5krNMJL9A361"
}
